# audioplayers

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .metadata  .swift-format  CHANGELOG.md  README.md  analysis_options.yaml  config_attributes_analysis.md  contributing.md  feature_parity_table.md  getting-started.md  getting_started.md  melos.yaml  melos.yml  migration_guide.md  package-lock.json  pubspec.yaml  troubleshooting.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md  feature-request.yml
.github/workflows/: build-example.yml  build.yaml  build.yml  build_check.yml  changes-requested.yml  prepare-release.yml  publish.yml  pull-request.yaml  pull-request.yml  release-prepare.yml  release-publish.yml  release-tag.yml  release.yml  stale.yml  test.yaml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/bz/rxla/audioplayer/: AudioplayerPlugin.java
android/src/main/java/xyz/luan/audioplayers/: AudioPlayerStatusListener.java  AudioService.java  AudioplayersPlugin.java  ByteDataSource.java  MediaControl.java  Player.java  Size.java  WrappedMediaPlayer.java  WrappedSoundPool.java
android/src/main/kotlin/xyz/luan/audioplayers/: AudioplayersPlugin.kt  ByteDataSource.kt  Player.kt  WrappedMediaPlayer.kt  WrappedSoundPool.kt
android/src/main/kotlin/xyz/luan/audioplayers/audioplayers/: AudioplayersPlugin.kt
darwin/Classes/: AudioplayersPlugin.m  NotificationsHandler.swift  SwiftAudioplayersPlugin.swift  Utils.swift  WrappedMediaPlayer.swift
doc/: audio_cache.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart  player_widget.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/test_driver/: app.dart  app_test.dart
ios/: audioplayer.podspec  audioplayers.podspec
ios/Classes/: AudioPlayersPluginTemp.m  AudioplayerPlugin.h  AudioplayerPlugin.m  AudioplayersPlugin.h  AudioplayersPlugin.m  PlayerProtocol.h  SwiftAudioplayerPlugin.swift  WrappedAVAudioPlayer.h  WrappedAVAudioPlayer.m  WrappedAVPlayer.h  WrappedAVPlayer.m
lib/: audio_cache.dart  audioplayer.dart  audioplayers.dart  audioplayers_api.dart  audioplayers_notifications.dart  audioplayers_web.dart  notifications.dart  player_mode.dart  playing_route.dart  release_mode.dart
lib/src/: audio_cache.dart  audioplayer.dart  notification_service.dart
lib/src/notifications/: notification_service.dart
lib/web/: audioplayers_web.dart
macos/: audioplayers.podspec
macos/Classes/: AudioplayersPlugin.h  AudioplayersPlugin.m  SwiftAudioplayersPlugin.swift  WrappedAVAudioPlayer.m
scripts/: analyze.sh  build.sh  format.sh  test.sh
scripts/ci/: setup-android.sh
test/: audio_cache_test.dart  audioplayers_test.dart
windows/: .gitignore  AudioPlayersPlugin.cpp  AudioPlayersPlugin.h  AudioPlayersPlugin.vcxproj  AudioPlayersPlugin.vcxproj.filters  PluginInfo.props
(+20 files in other folders)
